src/CoffeeHouse.App/Modules/LoginComponent/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeHouse.App.Modules.LoginComponent.LoginPage"
             BackgroundColor="{StaticResource Primary}"
             Title="LoginPage">
    <Grid RowDefinitions="auto,auto,auto" Padding="20">
        <Image Grid.Row="0" Source="loading_icon.png" WidthRequest="150" HeightRequest="150" Margin="0,20,0,0"></Image>
        <Label Grid.Row="1" Text="It's time for a coffee" TextColor="{StaticResource Secondary}" HorizontalTextAlignment="Center" FontSize="22" Margin="0,20,0,50"></Label>
        <VerticalStackLayout Grid.Row="2">
            <Border Stroke="{StaticResource Secondary}"
                    StrokeThickness="2"
                    Padding="10,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="7" />
                </Border.StrokeShape>
                <Entry
                   Placeholder="Email"
                   FontSize="18"
                   Text="{Binding UserName}"
                ></Entry>
            </Border>
            
            <Border Stroke="{StaticResource Secondary}"
                    StrokeThickness="2"
                    Margin="0,10,0,0"
                    Padding="10,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="7" />
                </Border.StrokeShape>
                <Entry
                   Placeholder="Password"
                   FontSize="18" 
                   IsPassword="True"
                   Text="{Binding Password}"></Entry>
            </Border>

            <Label Text="Forgot password?" TextColor="{StaticResource Secondary}" HorizontalTextAlignment="End" Margin="0,10,0,20"></Label>

            <Border Grid.Column="0" Stroke="{StaticResource Secondary}" BackgroundColor="{StaticResource Secondary}" StrokeThickness="{OnPlatform Android='1', iOS='1.5'}" Margin="0,10,0,0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AuthenticateCommand}"/>
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Label Text="Sign In" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,10" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="18"></Label>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>