src/CoffeeHouse.App/Modules/HomeComponent/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeHouse.App.Modules.HomeComponent.HomePage"
             xmlns:view="clr-namespace:CoffeeHouse.App.Modules.Shared.Views"
             BackgroundColor="{StaticResource Primary}"
             Title="HomePage">

    <Grid RowDefinitions="auto,auto,auto,*,auto" Padding="20,15">
        <Grid Grid.Row="0" ColumnDefinitions="auto,*,auto">
            <Image Grid.Column="0" Source="settings.svg"></Image>
            <Label Grid.Column="1"></Label>
            <Label Grid.Column="2" Text="Hi, Nam Pham" TextColor="White"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20">
            <Label Text="Find the best &#10;coffee for you" TextColor="White" FontSize="24" FontAttributes="Bold"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Border Stroke="#141921" BackgroundColor="#141921"
                    StrokeThickness="0"
                    Margin="0,10,0,0"
                    Padding="10,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="7" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,*">
                    <Image x:Name="ImgSearch" Grid.Column="0" Source="search.png" WidthRequest="20" HeightRequest="20" Margin="0,0,5,0"/>
                    <Entry Grid.Column="1" BackgroundColor="#141921" x:Name="EntrySearch"
                           Placeholder="find your coffee"
                           PlaceholderColor="#52555A"
                           FontSize="18" 
                           Unfocused="OnInputSearchUnFocused"
                           Focused="OnInputSearchFocused"
                           TextColor="White"
                           Text="{Binding TextSearch}"></Entry>
                </Grid>
                
            </Border>
        </Grid>
        
        <Grid Grid.Row="3"></Grid>
        <Grid Grid.Row="4">
            <view:NavigationView></view:NavigationView>
        </Grid>
    </Grid>
</ContentPage>